<Bindings>
    <Binding name="Summon Favorite Mount" category="BINDING_HEADER_CHAOTICUI">
        SummonFavoriteMount();
    </Binding>
    <Binding name="Summon Water Strider" category="BINDING_HEADER_CHAOTICUI">
        SummonRandomStrider();
    </Binding>
</Bindings>
