<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <Script file="baitbar_c.lua"/>
    <Script file="equipmentmanagerbar_c.lua"/>
    <Script file="farmbar_c.lua"/>
    <Script file="portalbar_c.lua"/>
    <Script file="professionbar_c.lua"/>
    <Script file="raidprepbar_c.lua"/>
    <Script file="specswitchbar_c.lua"/>
    <Script file="toybar_c.lua"/>
    <Script file="trackerbar_c.lua"/>
</Ui>
